<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC Demo</title>
    <script type="module" crossorigin src="/webrtcTEST1/assets/index.147b3b18.js"></script>
    <link rel="stylesheet" href="/webrtcTEST1/assets/index.9b5fe71d.css">
  </head>
  <body>
    <h2 class="hidden">1. Start your Webcam</h2>
    <div class="videos">
      <span class="hidden">
        <h3>Local Stream</h3>
        <video id="webcamVideo" class="video2" autoplay playsinline></video>
      </span>
      <span>
        <h3 class="hidden">Remote Stream</h3>
        <video id="remoteVideo" class="video1" autoplay playsinline></video>
      </span>


    </div>

    <button id="webcamButton">Start webcam</button>
    <h2 class="hidden">2. Create a new Call</h2>
    <button class="hidden" id="callButton" >Create Call (offer)</button>

    <h2 class="hidden">3. Join a Call</h2>
    <p class="hidden">Answer the call from a different browser window or device</p>
    
    <input class="hidden" id="callInput" />
    <button class="hidden" id="answerButton" >Answer</button>

    <h2 class="hidden">4. Hangup</h2>

    <button class="hidden" id="hangupButton" disabled>Hangup</button>

    

  </body>
</html>
